<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RTEAD' path='/t/realtimeecommercedashboard/workbooks' revision='1.1' site='realtimeecommercedashboard' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='15' min='5' />
      </column>
    </datasource>
    <datasource caption='RETADModified' inline='true' name='federated.066qw4w0tzau891bxpz121sgnsoy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RETADModified' name='semistructpassivestore-direct.0gd45240etxsp917emzcu0jc8oge'>
            <connection class='semistructpassivestore-direct' directory='D:/ModifiedProject/Output' filename='RETADModified2.json' password='' server='' workgroup-auth-mode='as-is'>
              <semistruct-schemas>
                <semistruct-schema table='[RETADModified.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[RETADModified1.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[RETADModified2.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[RETADtry1.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0gd45240etxsp917emzcu0jc8oge' name='RETADModified2.json' table='[RETADModified2.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[RETADModified2.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderCount' datatype='integer' name='[Calculation_131167402017165312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_131167402028146690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END)}' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_131167402029350916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_131167402028146690] - [YTD Sales LOD (copy)_131167402029027331])/[YTD Sales LOD (copy)_131167402029027331]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_131167402030362629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_131167402029350916] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_131167402029350916] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Order Quantity' datatype='integer' name='[Calculation_131167402033332234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_131167402040508428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_131167402046017557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_131167402040508428]) - SUM([YTD Sales (copy)_131167402045435924]))/SUM([YTD Sales (copy)_131167402045435924])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_131167402047074326]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_131167402040508428]) - SUM([YTD Sales (copy)_131167402045435924]) &lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_131167402040508428]) - SUM([YTD Sales (copy)_131167402045435924]) &gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_131167402045435924])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_131167402048663575]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_131167402046017557]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='min max month' datatype='real' name='[Calculation_131167402232881178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([price])=WINDOW_MAX(SUM([price])) THEN SUM([price])&#13;&#10;ELSEIF  SUM([price])=WINDOW_MIN(SUM([price])) THEN SUM([price])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delivery' datatype='integer' name='[Calculation_131167402290769955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_estimated_delivery_date] &lt; [order_delivered_customer_date] THEN 0 ELSE 1 END' />
      </column>
      <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
      </column>
      <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='PYTD Sales' datatype='real' hidden='true' name='[PYTD Sales LOD  (copy)_131167402043953169]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [price] END)' />
      </column>
      <column caption='PYTD Orders LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_131167402241687582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [order_id] END)}' />
      </column>
      <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference (copy)_131167402049064984]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_131167402046017557]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Price (copy)' datatype='real' datatype-customized='true' name='[Price (copy)_131167402223972377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]' />
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='YOY Orders' datatype='real' name='[YOY Sales (copy)_131167402241957919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales (copy)_131167402241093661] - [PYTD Sales LOD  (copy)_131167402241687582])/[PYTD Sales LOD  (copy)_131167402241687582]' />
      </column>
      <column caption='YOY Orders Margin ' datatype='string' name='[YOY Sales Margin (copy)_131167402242625568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [YOY Sales (copy)_131167402241957919] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_131167402241957919] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales1' datatype='real' name='[YTD Sales (copy)_131167402045435924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))}-1 THEN [price] END' />
      </column>
      <column caption='YTD Orders LOD' datatype='integer' name='[YTD Sales (copy)_131167402241093661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [order_id] END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='integer' name='[YTD Sales LOD (copy)_131167402029027331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [order_id] END)}' />
      </column>
      <column caption='YTD Order Quantity KPI LOD' datatype='real' datatype-customized='true' name='[YTD Sales LOD (copy)_131167402031923206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT({ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [order_id] END)})' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RETADModified2.json' datatype='table' name='[__tableau_internal_object_id__].[RETADModified2.json_87F20E8350F54BDFAC8084563215E39C]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Customer Zip Code Prefix' datatype='string' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>customer_zip_code_prefix</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Freight Value' datatype='real' datatype-customized='true' name='[freight_value]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>freight_value</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='min max month orders' datatype='integer' name='[min max month (copy)_131167402245324834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([order_id]) =WINDOW_MAX(COUNT([order_id])) THEN COUNT([order_id])&#13;&#10;ELSEIF  COUNT([order_id])=WINDOW_MIN(COUNT([order_id])) THEN COUNT([order_id])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>order_delivered_customer_date</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>order_estimated_delivery_date</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>order_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Order Item Id' datatype='string' name='[order_item_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>order_item_id</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>order_purchase_timestamp</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>order_status</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>payment_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>price</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>product_category_name_english</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>product_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>seller_city</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>seller_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>seller_state</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Seller Zip Code Prefix' datatype='string' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <desc>
          <formatted-text>
            <run>seller_zip_code_prefix</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[Calculation_131167402017165312]' derivation='User' name='[cum:usr:Calculation_131167402017165312:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[pcto:usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[rank:usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_131167402047074326]' derivation='User' name='[usr:Calculation_131167402047074326:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_131167402232881178]' derivation='User' name='[usr:Calculation_131167402232881178:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max month (copy)_131167402245324834]' derivation='User' name='[usr:min max month (copy)_131167402245324834:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Order by Time of Day)' hidden='true' name='[Action (Order by Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_131167402323509289]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <group caption='Action (Seller Id)' hidden='true' name='[Action (Seller Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[seller_id]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='RETADModified2'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[customer_city]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[customer_state]' type='field' />
          <folder-item name='[customer_zip_code_prefix]' type='field' />
          <folder-item name='[freight_value]' type='field' />
          <folder-item name='[order_delivered_customer_date]' type='field' />
          <folder-item name='[order_estimated_delivery_date]' type='field' />
          <folder-item name='[order_id]' type='field' />
          <folder-item name='[order_item_id]' type='field' />
          <folder-item name='[order_purchase_timestamp]' type='field' />
          <folder-item name='[order_status]' type='field' />
          <folder-item name='[payment_type]' type='field' />
          <folder-item name='[price]' type='field' />
          <folder-item name='[product_category_name_english]' type='field' />
          <folder-item name='[product_id]' type='field' />
          <folder-item name='[seller_city]' type='field' />
          <folder-item name='[seller_id]' type='field' />
          <folder-item name='[seller_state]' type='field' />
          <folder-item name='[seller_zip_code_prefix]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Top10CategoryWiseSales' name='[Action1_04EACF9943D849F78EE97EB234FA80A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Top 10 Categories by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Categories by Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
    <action caption='TopNSellersBySales' name='[Action2_AB82B0D4A9734D3A967CF423007DC493]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sellers Dashboard' type='sheet' worksheet='Top N Sellers by Order Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top N Sellers by Order Count,Top N Sellers by State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sellers Dashboard' />
      </command>
    </action>
    <action caption='TimeOfTheDay' name='[Action3_026989A83DAB44788C1D82775EB5AF44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Orders by Time of the Day' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Orders by Time of the Day' />
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Wise YTD Sales &amp; PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_131167402040508428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_131167402046017557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_131167402040508428]) - SUM([YTD Sales (copy)_131167402045435924]))/SUM([YTD Sales (copy)_131167402045435924])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_131167402047074326]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_131167402040508428]) - SUM([YTD Sales (copy)_131167402045435924]) &lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_131167402040508428]) - SUM([YTD Sales (copy)_131167402045435924]) &gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_131167402045435924])) THEN &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_131167402048663575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_131167402046017557]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Difference ' datatype='string' name='[Positive % Difference (copy)_131167402049064984]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_131167402046017557]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='PYTD Sales1' datatype='real' name='[YTD Sales (copy)_131167402045435924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))}-1 THEN [price] END' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_category_name_english</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402040508428]' derivation='Sum' name='[sum:Calculation_131167402040508428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402046017557]' derivation='User' name='[usr:Calculation_131167402046017557:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402047074326]' derivation='User' name='[usr:Calculation_131167402047074326:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_131167402048663575]' derivation='User' name='[usr:Calculation_131167402048663575:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Difference (copy)_131167402049064984]' derivation='User' name='[usr:Positive % Difference (copy)_131167402049064984:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Product Category Name English)]' context='true'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_04EACF9943D849F78EE97EB234FA80A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_131167402040508428])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Product Category Name English)]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#007e00' fontname='Tableau Semibold'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402048663575:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Positive % Difference (copy)_131167402049064984:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402046017557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402047074326:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402046017557:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402048663575:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Positive % Difference (copy)_131167402049064984:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#007e00' fontname='Tableau Semibold'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402048663575:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Positive % Difference (copy)_131167402049064984:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402046017557:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]</rows>
        <cols>([federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk] + [federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Current Month Delivery to Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Delivery' datatype='integer' name='[Calculation_131167402290769955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_estimated_delivery_date] &lt; [order_delivered_customer_date] THEN 0 ELSE 1 END' />
            </column>
            <column caption='Customer Zip Code Prefix' datatype='string' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_zip_code_prefix</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[order_delivered_customer_date]' derivation='Month' name='[mn:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_zip_code_prefix]' derivation='None' name='[none:customer_zip_code_prefix:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Delivered Customer Date' datatype='datetime' datatype-customized='true' name='[order_delivered_customer_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_delivered_customer_date</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Estimated Delivery Date' datatype='datetime' datatype-customized='true' name='[order_estimated_delivery_date]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_estimated_delivery_date</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402290769955]' derivation='Sum' name='[sum:Calculation_131167402290769955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[mn:order_delivered_customer_date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([order_delivered_customer_date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:order_delivered_customer_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Latitude (generated)]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Longitude (generated)]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[mn:order_delivered_customer_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402290769955:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_zip_code_prefix:nk]' />
              <geometry column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[Latitude (generated)]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>payment_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[pcto:cnt:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:payment_type:nk]' />
              <size column='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:order_id:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:payment_type:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:payment_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:cnt:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Order Quantity' datatype='integer' name='[Calculation_131167402033332234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='min max month orders' datatype='integer' name='[min max month (copy)_131167402245324834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([order_id]) =WINDOW_MAX(COUNT([order_id])) THEN COUNT([order_id])&#13;&#10;ELSEIF  COUNT([order_id])=WINDOW_MIN(COUNT([order_id])) THEN COUNT([order_id])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max month (copy)_131167402245324834]' derivation='User' name='[usr:min max month (copy)_131167402245324834:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]' />
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:min max month (copy)_131167402245324834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:min max month (copy)_131167402245324834:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk] + [federated.066qw4w0tzau891bxpz121sgnsoy].[usr:min max month (copy)_131167402245324834:qk])</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Time of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Order Quantity' datatype='integer' name='[Calculation_131167402033332234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_131167402323509289]' derivation='None' name='[none:Calculation_131167402323509289:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[pcto:usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402323509289:nk]' />
              <size column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]' />
              <wedge-size column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402323509289:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:usr:Calculation_131167402033332234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402323509289:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:usr:Calculation_131167402033332234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_category_name_english</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Quarter-Trunc' name='[tqr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Product Category Name English)]' context='true'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_04EACF9943D849F78EE97EB234FA80A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[tqr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402028146690:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402030362629:nk]> <[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402029350916:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_131167402028146690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_131167402029350916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_131167402028146690] - [YTD Sales LOD (copy)_131167402029027331])/[YTD Sales LOD (copy)_131167402029027331]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_131167402030362629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_131167402029350916] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_131167402029350916] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='min max month' datatype='real' name='[Calculation_131167402232881178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([price])=WINDOW_MAX(SUM([price])) THEN SUM([price])&#13;&#10;ELSEIF  SUM([price])=WINDOW_MIN(SUM([price])) THEN SUM([price])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='PYTD Sales LOD ' datatype='integer' name='[YTD Sales LOD (copy)_131167402029027331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [order_id] END)}' />
            </column>
            <column-instance column='[Calculation_131167402030362629]' derivation='None' name='[none:Calculation_131167402030362629:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402028146690]' derivation='Sum' name='[sum:Calculation_131167402028146690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402029350916]' derivation='Sum' name='[sum:Calculation_131167402029350916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402232881178]' derivation='User' name='[usr:Calculation_131167402232881178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[yr:order_purchase_timestamp:ok]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402028146690:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402029350916:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402030362629:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402232881178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402232881178:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk] + [federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402232881178:qk])</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402028146690:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402030362629:nk]> <[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402029350916:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_131167402028146690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_131167402029350916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_131167402028146690] - [YTD Sales LOD (copy)_131167402029027331])/[YTD Sales LOD (copy)_131167402029027331]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_131167402030362629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_131167402029350916] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_131167402029350916] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='PYTD Sales LOD ' datatype='integer' name='[YTD Sales LOD (copy)_131167402029027331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [order_id] END)}' />
            </column>
            <column-instance column='[Calculation_131167402030362629]' derivation='None' name='[none:Calculation_131167402030362629:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402028146690]' derivation='Sum' name='[sum:Calculation_131167402028146690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402029350916]' derivation='Sum' name='[sum:Calculation_131167402029350916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year' name='[yr:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[yr:order_purchase_timestamp:ok]'>
            <groupfilter function='member' level='[yr:order_purchase_timestamp:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[yr:order_purchase_timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402028146690:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402029350916:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402030362629:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='181'>
            <formatted-text>
              <run fontcolor='#000000'>Month of Order Purchase Timestamp: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000'>Price: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</field>
                      <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[tmn:order_purchase_timestamp:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>36969.310000000041</value>
                    <value>#2018-04-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-336' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales by States'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Wise Order Quantity per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Order Quantity' datatype='integer' name='[Calculation_131167402033332234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[order_purchase_timestamp]' derivation='Month' name='[mn:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_category_name_english</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[rank:usr:Calculation_131167402033332234:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.066qw4w0tzau891bxpz121sgnsoy].[product_category_name_english]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_131167402033332234]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2] + [federated.066qw4w0tzau891bxpz121sgnsoy].[rank:usr:Calculation_131167402033332234:qk:2])</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[mn:order_purchase_timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='States Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_131167402040508428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_131167402041192462]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_131167402041217040]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402040508428]' derivation='Sum' name='[pcto:sum:Calculation_131167402040508428:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402040508428]' derivation='Sum' name='[sum:Calculation_131167402040508428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402041192462]' derivation='User' name='[usr:Calculation_131167402041192462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402041217040]' derivation='User' name='[usr:Calculation_131167402041217040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402041192462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]' />
              <wedge-size column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:sum:Calculation_131167402040508428:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:sum:Calculation_131167402040508428:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402041217040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402041192462:qk] + [federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402041217040:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402041192462:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</field>
                  <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402040508428:qk]</field>
                  <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402041192462:qk]</field>
                  <field>[federated.066qw4w0tzau891bxpz121sgnsoy].[pcto:sum:Calculation_131167402040508428:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RJ&quot;</value>
                <value>11773.319999999991</value>
                <value>0.0</value>
                <value>0.16656433229225778</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Statewise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_category_name_english</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Product Category Name English)]' context='true'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action1_04EACF9943D849F78EE97EB234FA80A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]' />
              <geometry column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[Latitude (generated)]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Categories by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_category_name_english</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 States by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Top 5 States by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:price:qk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Categories by Sellers Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Categories by Sellers Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>product_category_name_english</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>seller_id</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Seller Id)]'>
            <groupfilter function='level-members' level='[seller_id]' user:ui-action-filter='[Action2_AB82B0D4A9734D3A967CF423007DC493]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([seller_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]' direction='DESC' using='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]' />
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]</column>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Seller Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]' />
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Sellers by Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Sellers by Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Order Quantity' datatype='integer' name='[Calculation_131167402033332234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>seller_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402033332234]' derivation='User' name='[usr:Calculation_131167402033332234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:seller_id:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_131167402033332234]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:seller_id:nk]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[usr:Calculation_131167402033332234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Sellers by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Sellers by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='5' max='15' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column-instance column='[seller_id]' derivation='Count' name='[cnt:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <desc>
                <formatted-text>
                  <run>customer_state</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>seller_id</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([seller_id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:customer_state:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
                    <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;RR&quot;' />
                    <groupfilter function='member' level='[none:customer_state:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]' />
              <lod column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:customer_state:nk]' />
              <color column='[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]' />
              <geometry column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.066qw4w0tzau891bxpz121sgnsoy].[cnt:seller_id:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.066qw4w0tzau891bxpz121sgnsoy].[Latitude (generated)]</rows>
        <cols>[federated.066qw4w0tzau891bxpz121sgnsoy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='PYTD Orders LOD' datatype='integer' name='[PYTD Sales LOD  (copy)_131167402241687582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [order_id] END)}' />
            </column>
            <column caption='YOY Orders' datatype='real' name='[YOY Sales (copy)_131167402241957919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales (copy)_131167402241093661] - [PYTD Sales LOD  (copy)_131167402241687582])/[PYTD Sales LOD  (copy)_131167402241687582]' />
            </column>
            <column caption='YOY Orders Margin ' datatype='string' name='[YOY Sales Margin (copy)_131167402242625568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [YOY Sales (copy)_131167402241957919] &gt; 0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_131167402241957919] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Orders LOD' datatype='integer' name='[YTD Sales (copy)_131167402241093661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [order_id] END)}' />
            </column>
            <column-instance column='[YOY Sales Margin (copy)_131167402242625568]' derivation='None' name='[none:YOY Sales Margin (copy)_131167402242625568:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[YOY Sales (copy)_131167402241957919]' derivation='Sum' name='[sum:YOY Sales (copy)_131167402241957919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales (copy)_131167402241093661]' derivation='Sum' name='[sum:YTD Sales (copy)_131167402241093661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:YTD Sales (copy)_131167402241093661:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:YOY Sales (copy)_131167402241957919:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:YOY Sales Margin (copy)_131167402242625568:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>Total Orders</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:YTD Sales (copy)_131167402241093661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a70000' fontname='Tableau Bold'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:YOY Sales Margin (copy)_131167402242625568:nk]> <[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:YOY Sales (copy)_131167402241957919:qk]> of PY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='RETADModified' name='federated.066qw4w0tzau891bxpz121sgnsoy' />
          </datasources>
          <datasource-dependencies datasource='federated.066qw4w0tzau891bxpz121sgnsoy'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_131167402028146690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))} THEN [price] END)}' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_131167402029350916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_131167402028146690] - [YTD Sales LOD (copy)_131167402029027331])/[YTD Sales LOD (copy)_131167402029027331]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_131167402030362629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_131167402029350916] &gt; 0 THEN &apos;▲&apos; ELSEIF [Calculation_131167402029350916] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='Time' datatype='integer' datatype-customized='true' name='[Calculation_131167402322485288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT(STR(SPLIT(STR([order_purchase_timestamp]),&apos; &apos;,2)),&apos;:&apos;,1))' />
            </column>
            <column caption='Order by Time of Day' datatype='string' name='[Calculation_131167402323509289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_131167402322485288]&gt;=6 AND  [Calculation_131167402322485288]&lt;=11) THEN &apos;Morning&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=12 AND  [Calculation_131167402322485288]&lt;=17) THEN &apos;Afternoon&apos;&#13;&#10;ELSEIF ([Calculation_131167402322485288]&gt;=18 AND  [Calculation_131167402322485288]&lt;=23) THEN &apos;Evening&apos;&#13;&#10;ELSE &apos;Night&apos;&#13;&#10;END' />
            </column>
            <column caption='PYTD Sales LOD ' datatype='integer' name='[YTD Sales LOD (copy)_131167402029027331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT(IF YEAR([order_purchase_timestamp]) = {MAX(YEAR([order_purchase_timestamp]))-1} THEN [order_id] END)}' />
            </column>
            <column-instance column='[Calculation_131167402030362629]' derivation='None' name='[none:Calculation_131167402030362629:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>order_id</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Count' caption='Order Purchase Timestamp' datatype='datetime' datatype-customized='true' name='[order_purchase_timestamp]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>order_purchase_timestamp</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>price</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_131167402028146690]' derivation='Sum' name='[sum:Calculation_131167402028146690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_131167402029350916]' derivation='Sum' name='[sum:Calculation_131167402029350916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]'>
            <groupfilter function='level-members' level='[Calculation_131167402323509289]' user:ui-action-filter='[Action3_026989A83DAB44788C1D82775EB5AF44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.066qw4w0tzau891bxpz121sgnsoy].[Action (Order by Time of Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402028146690:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402029350916:qk]' />
              <text column='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402030362629:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402028146690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#a70000' fontname='Tableau Bold'><![CDATA[<[federated.066qw4w0tzau891bxpz121sgnsoy].[none:Calculation_131167402030362629:nk]> <[federated.066qw4w0tzau891bxpz121sgnsoy].[sum:Calculation_131167402029350916:qk]> of PY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>E-commerce Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='44' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='42' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='58754' id='38' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone h='5743' id='39' type-v2='title' w='98614' x='693' y='1351'>
                </zone>
                <zone fixed-size='4' h='1014' id='40' is-fixed='true' type-v2='empty' w='98614' x='693' y='7094'>
                </zone>
                <zone h='51997' id='36' type-v2='layout-basic' w='98614' x='693' y='8108'>
                  <zone h='51997' id='33' param='vert' type-v2='layout-flow' w='98614' x='693' y='8108'>
                    <zone h='51997' id='24' param='horz' type-v2='layout-flow' w='98614' x='693' y='8108'>
                      <zone h='51997' id='19' type-v2='layout-basic' w='98614' x='693' y='8108'>
                        <zone h='21069' id='16' param='horz' type-v2='layout-flow' w='98614' x='693' y='8108'>
                          <zone h='21069' id='11' type-v2='layout-basic' w='98614' x='693' y='8108'>
                            <zone h='21069' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='8108'>
                              <zone h='21069' id='5' type-v2='layout-basic' w='98614' x='693' y='8108'>
                                <zone h='21069' id='1' param='horz' type-v2='layout-flow' w='13936' x='693' y='8108'>
                                  <zone h='21069' id='3' name='Total Sales KPI' show-title='false' w='13936' x='693' y='8108'>
                                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                                  </zone>
                                </zone>
                                <zone h='21069' id='4' name='Sales KPI (2)' show-title='false' w='29228' x='14629' y='8108'>
                                </zone>
                                <zone h='21069' id='8' name='Total Order KPI' show-title='false' w='11321' x='43857' y='8108'>
                                </zone>
                                <zone h='21069' id='9' name='Order Quantity KPI (2)' show-title='false' w='25815' x='55178' y='8108'>
                                </zone>
                                <zone h='21069' id='27' is-scaled='1' param='C:/Users/DELL/Desktop/logo1.png' type-v2='bitmap' w='18314' x='80993' y='8108'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='30928' id='17' name='Orders by Time of the Day' show-title='false' w='32848' x='693' y='29177'>
                        </zone>
                        <zone fixed-size='436' h='30928' id='25' is-fixed='true' name='Order Count by Payment Method' show-title='false' w='32892' x='66415' y='29177'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='388' h='30928' id='18' is-fixed='true' name='States Share by Sales' show-title='false' w='32874' x='33541' y='29177'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='38544' id='41' name='State Wise Order Quantity per Month' show-title='false' w='82477' x='693' y='60105'>
              </zone>
              <zone h='38544' id='45' name='State Wise Order Quantity per Month' pane-specification-id='1' param='[federated.066qw4w0tzau891bxpz121sgnsoy].[none:product_category_name_english:nk]' type-v2='color' w='16137' x='83170' y='60105'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5912' id='46' type-v2='dashboard-object' w='11602' x='87792' y='82432'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F54EDA1-EBA8-4A25-8CD7-26C8F9C3F940}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6081' id='47' type-v2='dashboard-object' w='11515' x='87792' y='89189'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01CA6227-C144-41E7-A95F-3FE5D96D4BB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales DashBoard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='29' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='5691' id='30' type-v2='title' w='98828' x='586' y='1084'>
            </zone>
            <zone fixed-size='4' h='813' id='31' is-fixed='true' type-v2='empty' w='98828' x='586' y='6775'>
            </zone>
            <zone h='91328' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='7588'>
              <zone h='91328' id='16' type-v2='layout-basic' w='98828' x='586' y='7588'>
                <zone h='45652' id='3' name='Quaterly Sales' show-title='false' w='49342' x='586' y='7588'>
                </zone>
                <zone h='45676' id='5' name='Top 10 Categories by Sales' show-title='false' w='49342' x='586' y='53240'>
                </zone>
                <zone h='45652' id='15' name='Statewise Sales' show-title='false' w='49486' x='49928' y='7588'>
                </zone>
                <zone h='45676' id='19' name='Category Wise YTD Sales &amp; PYTD Sales' show-title='false' w='49486' x='49928' y='53240'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8784' id='34' type-v2='dashboard-object' w='9610' x='89091' y='10473'>
          <button action='tabdoc:goto-sheet window-id=&quot;{968BB523-9DE3-492F-9C54-300153307566}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='35' type-v2='dashboard-object' w='9524' x='88918' y='44088'>
          <button action='tabdoc:goto-sheet window-id=&quot;{01CA6227-C144-41E7-A95F-3FE5D96D4BB1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sellers Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='15' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65552' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='65552' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='5691' id='5' type-v2='title' w='98828' x='586' y='1084'>
              </zone>
              <zone fixed-size='4' h='813' id='13' is-fixed='true' type-v2='empty' w='98828' x='586' y='6775'>
              </zone>
              <zone h='59048' id='4' type-v2='layout-basic' w='98828' x='586' y='7588'>
                <zone h='59048' id='6' param='horz' type-v2='layout-flow' w='48063' x='586' y='7588'>
                  <zone h='59048' id='7' name='Top N Sellers by Order Count' show-title='false' w='48063' x='586' y='7588'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='59048' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10680' x='88734' y='7588'>
                </zone>
                <zone h='59048' id='11' name='Top N Sellers by State' show-title='false' w='40085' x='48649' y='7588'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32280' id='12' name='Top N Categories by Sellers Count' show-title='false' w='98828' x='586' y='66636'>
          </zone>
        </zone>
        <zone h='8784' id='14' type-v2='dashboard-object' w='10823' x='89004' y='39527'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8F54EDA1-EBA8-4A25-8CD7-26C8F9C3F940}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8784' id='15' type-v2='dashboard-object' w='10736' x='89004' y='51689'>
          <button action='tabdoc:goto-sheet window-id=&quot;{968BB523-9DE3-492F-9C54-300153307566}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Main</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type-v2='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='E-commerce Dashboard' captured-sheet='Main Dashboard' id='1' />
                  <story-point caption='Sales Dashboard' captured-sheet='Sales DashBoard' id='2' />
                  <story-point caption='Sellers Dashboard' captured-sheet='Sellers Dashboard' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
